#       NodeType
### Node.js + TypeScript

#### Baixar Repositorio
> $ git clone https://gitlab.com/htam/node-ts.git

#### Abrir a pasta do projeto
> $ cd node-ts

#### Instalar as Dependencias
> $ git install

